# spring-mflix

./: README.md  TO_DO.txt  docker-compose.yml  pom.xml
annotation-processing/src/main/java/com/mflix/annotation/: ConverterProcessor.java  ResponseConverter.java
app/: pom.xml
app/src/main/java/com/mflix/app/: AppApplication.java  AspectConfigurer.java
app/src/main/resources/: application-dev.yaml  application.yml
app/src/test/java/com/mflix/app/: AppApplicationTests.java
auth/: Dockerfile  pom.xml
auth-sc/: pom.xml
auth-sc/src/main/java/com/mflix/auth/: AuthServiceApplication.java  JwtUtil.java  Role.java  SecurityUserLoader.java  SignUpController.java  SignUpRequest.java  SuccessLoginHandler.java  User.java  UserApi.java
auth/src/main/java/com/mflix/auth/: AuthApplication.java  RoleApi.java  RoleSearchParams.java  SuccessLoginHandler.java  UserApi.java  UserRequest.java
auth/src/main/resources/: application-local.yaml
comment/: pom.xml
comment-sc/: pom.xml
comment-sc/src/main/java/com/mflix/comment/: CommentQueryParams.java
comment/src/main/java/com/mflix/comment/: Comment.java  CommentApplication.java  CommentController.java  CommentConverter.java  CommentRepository.java  CommentSearchRepository.java  CommentSearchRepositoryImpl.java
comment/src/main/resources/: application-local.yaml
config-sc/: pom.xml
config-sc/src/main/resources/: application.yaml
config-sc/src/main/resources/config/: auth-dev.yaml  comment-dev.yaml  movie-dev.yaml  user-dev.yaml
core/: pom.xml
core/src/main/java/com/mflix/core/: CoreApplication.java
core/src/main/resources/: application.yaml
core/src/test/java/com/mflix/app/: CoreApplicationTests.java
discovery-sc/: pom.xml
discovery-sc/src/main/java/com/mflix/discovery/: DiscoveryServiceApplication.java
elastic-syncer/: pom.xml
elastic-syncer/src/main/java/com/mflix/elasticsyncer/: ElasticDataConfigurer.java  ElasticSyncerApplication.java  RabbitmqConfigurer.java  SyncObject.java  SyncObjectReceiver.java  SyncObjectRepository.java
elastic-syncer/src/test/java/com/mflix/elasticsyncer/: ElasticSyncerApplicationTests.java
file-distributor/: pom.xml
file-distributor/src/main/java/com/mflix/filedistributor/: ApiUrlBuilder.java  FileController.java  FileDistributorApplication.java  FileIoUtils.java  FileSaver.java  FilesDirectoryProperties.java  MflixProperties.java  Movie.java  MovieApi.java
file-distributor/src/main/resources/: application-dev.yaml
file-distributor/src/test/java/com/mflix/filedistributor/: FileDistributorApplicationTests.java
gateway/: pom.xml
gateway-sc/: pom.xml
gateway-sc/src/main/java/com/mflix/gateway/: GatewayServiceApplication.java
gateway-sc/src/main/resources/: application.yaml
gateway/src/main/java/com/mflix/gateway/: GatewayApplication.java  ProxyController.java
gateway/src/main/java/com/mflix/gateway/proxy/: ProxyController.java  RoutesProperties.java
gateway/src/main/java/com/mflix/gateway/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfigurer.java  SecurityController.java  SecurityUserLoader.java  ServicesAuthenticationFilter.java  ServicesAuthenticationProvider.java  SignUpController.java  SignUpRequest.java  SuccessLoginHandler.java
gateway/src/main/java/com/mflix/gateway/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-producation.yaml  application.yaml
gateway/src/test/java/com/mflix/gateway/: GatewayApplicationTests.java
lib/annotation-processing/: pom.xml
lib/core/: pom.xml
lib/core/src/main/java/com/mflix/core/common/: AbstractQueryParams.java  CommonExceptionHandler.java  ConverterRegistry.java  RestExceptions.java  WebException.java
lib/core/src/main/java/com/mflix/core/common/aspect/: AspectConfigurer.java
lib/security/: pom.xml
mflix-admin-gateway-sc/: pom.xml
mflix-admin-gateway-sc/src/main/java/com/mflix/admin_gateway/: AdminGatewayServiceApplication.java
mflix-admin-gateway-sc/src/main/resources/: application.yaml
mflix-admin-gateway-service/: pom.xml
mflix-admin-gateway-service/src/main/java/com/mflix/admin_gateway/: AdminMovieServiceApplication.java
mflix-admin-gateway-service/src/main/resources/: application.yaml
mflix-admin-movie-sc/: pom.xml
mflix-admin-movie-sc/src/main/java/com/mflix/admin_movie/: AdminMovieServiceApplication.java
mflix-admin-movie-sc/src/main/resources/: application.yaml
mflix-auth-sc/: pom.xml
mflix-auth-sc/src/main/java/com/mflix/auth/: SecurityConfigurer.java  SignUpController.java  UserSearchParams.java
mflix-comment-sc/: pom.xml
mflix-comment-sc/src/main/java/com/mflix/comment/: CommentRequest.java  CommentResponse.java  CommentServiceApplication.java
mflix-comment-sc/src/main/resources/: application.yaml
mflix-config-sc/: pom.xml
mflix-config-sc/src/main/resources/config/: domain_gateway-dev.yaml  movie-dev.yaml  spaMovie-dev.yaml
mflix-discovery-sc/: pom.xml
mflix-domain-gateway-sc/: pom.xml
mflix-domain-gateway-sc/src/main/resources/: application.yaml
mflix-gateway-sc/: pom.xml
mflix-gateway-sc/src/main/resources/: application-dev.yaml  application.yaml
mflix-movie-composition-sc/: pom.xml
mflix-movie-composition-sc/src/main/resources/: application.yaml
mflix-movie-sc/: pom.xml
mflix-spa-gateway-sc/: pom.xml
mflix-spa-gateway-sc/src/main/resources/: application.yaml
mflix-spa-movie-sc/: pom.xml
mflix-spa-movie-sc/src/main/resources/: application.yaml
mflix-user-sc/: pom.xml
mflix-user-sc/src/main/resources/: application.yaml
movie/: pom.xml
movie-sc/: pom.xml
movie-sc/src/main/java/com/mflix/movie/: MovieRequest.java  (+2 more)
movie-sc/src/main/resources/: application.yaml
stream/: pom.xml
stream/src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-producation.yaml  application.yaml
user/: pom.xml
user-sc/: pom.xml
user-sc/src/main/java/com/mflix/user/: Role.java  User.java  UserController.java  UserRequest.java
(+156 files in other folders)
